# Oxygen
WEB_PORT=80
DB_DATA_SOURCE="host=postgres sslmode=disable dbname=oxygen user=oxygen password=oxygen pool_max_conns=32"
SESSION_FS_PATH=/app/sessions

# Random secure string
SESSION_SECRET=fdsafdsaf543fdsaf32!€FESA

CORS_ALLOW_ORIGINS=https://escortling.com
PROCESSING_WEBHOOK_BASE_PATH=https://pay.escortling.com
PROCESSING_PAYMENT_FRONTEND_BASE_PATH=https://pay.escortling.com
KMS_DB_DATA_SOURCE=/app/kms/kms.db

# Specify initial user here
EMAIL_AUTH_USER_EMAIL=admin@escortling.com

# Random secure string
EMAIL_AUTH_USER_PASSWORD=Escortling1121ln!

# Providers
TATUM_API_KEY=t-6692973ac8571e001cb45f89-ca9664dd3dbb4d5ab3164a72
TATUM_TEST_API_KEY=t-6692973ac8571e001cb45f89-c8cf230ba98e4c55a0874762
TRONGRID_API_KEY=c43a51e7-0e0c-468d-9d84-3d5c4166cd01

# Random secure string
TATUM_HMAC_SECRET=AB232hjKXnj34DBjifo?3jioHJ